

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; JASMINE v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regression Models" href="regression.html" />
    <link rel="prev" title="Examples &amp; Tutorials" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            JASMINE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples &amp; Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples &amp; Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html">Regression Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html">Classification Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">Dataset Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Performance Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="selection.html">Data Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-reference">Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#most-common-classes">Most Common Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.regression.LinearRegression.html">jasmine.regression.LinearRegression</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.classification.LogisticRegression.html">jasmine.classification.LogisticRegression</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.preprocessing.StandardScaler.html">jasmine.preprocessing.StandardScaler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#most-common-functions">Most Common Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.datasets.generate_regression.html">jasmine.datasets.generate_regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.datasets.generate_classification.html">jasmine.datasets.generate_classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.selection.train_test_split.html">jasmine.selection.train_test_split</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.metrics.mean_squared_error.html">jasmine.metrics.mean_squared_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/jasmine.metrics.accuracy_score.html">jasmine.metrics.accuracy_score</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Dataset Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Data Selection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JASMINE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section contains the complete API reference for JASMINE.</p>
<section id="core-modules">
<h2>Core Modules<a class="headerlink" href="#core-modules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#linearregression">LinearRegression</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classification.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification.html#logisticregression">LogisticRegression</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Data Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#standardscaler">StandardScaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Dataset Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#generate-regression">generate_regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#generate-classification">generate_classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#generate-polynomial">generate_polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Performance Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#regression-metrics">Regression Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#classification-metrics">Classification Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#regression-functions">Regression Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#classification-functions">Classification Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Data Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selection.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#train-test-split">train_test_split</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="package-overview">
<h2>Package Overview<a class="headerlink" href="#package-overview" title="Link to this heading"></a></h2>
<p>JASMINE is organized into several modules, each providing specific functionality:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.regression</span></code> - Linear regression models</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.classification</span></code> - Classification models</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.preprocessing</span></code> - Data preprocessing utilities</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.datasets</span></code> - Synthetic data generators</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.metrics</span></code> - Performance metrics</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jasmine.selection</span></code> - Data splitting utilities</p></li>
</ul>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading"></a></h2>
<section id="most-common-classes">
<h3>Most Common Classes<a class="headerlink" href="#most-common-classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="regression.html#jasmine.regression.LinearRegression" title="jasmine.regression.LinearRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.regression.LinearRegression</span></code></a>([...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jasmine.classification.LogisticRegression.html#jasmine.classification.LogisticRegression" title="jasmine.classification.LogisticRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.classification.LogisticRegression</span></code></a>([...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="preprocessing.html#jasmine.preprocessing.StandardScaler" title="jasmine.preprocessing.StandardScaler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.preprocessing.StandardScaler</span></code></a>([epsilon])</p></td>
<td><p>StandardScaler standardizes features by removing the mean and scaling to unit variance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="most-common-functions">
<h3>Most Common Functions<a class="headerlink" href="#most-common-functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jasmine.datasets.generate_regression.html#jasmine.datasets.generate_regression" title="jasmine.datasets.generate_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.datasets.generate_regression</span></code></a>([...])</p></td>
<td><p>Generate a random regression problem with JAX.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jasmine.datasets.generate_classification.html#jasmine.datasets.generate_classification" title="jasmine.datasets.generate_classification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.datasets.generate_classification</span></code></a>([...])</p></td>
<td><p>Generate a random n-class classification problem with.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="selection.html#jasmine.selection.train_test_split" title="jasmine.selection.train_test_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.selection.train_test_split</span></code></a>(X, y[, ...])</p></td>
<td><p>Split arrays into random train and test subsets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="metrics.html#jasmine.metrics.mean_squared_error" title="jasmine.metrics.mean_squared_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.metrics.mean_squared_error</span></code></a>(y_true, ...)</p></td>
<td><p>Compute the Mean Squared Error (MSE) between true and predicted values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="metrics.html#jasmine.metrics.accuracy_score" title="jasmine.metrics.accuracy_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jasmine.metrics.accuracy_score</span></code></a>(y_true, y_pred)</p></td>
<td><p>Compute the accuracy score between true and predicted values.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples &amp; Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="regression.html" class="btn btn-neutral float-right" title="Regression Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jaseem Paloth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>